# Volume
apiVersion: v1
kind: PersistentVolume
metadata:
  name: strapi-webhook-pv
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 256Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /mnt/data/strapi-webhook

---
# Volume Claim
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: strapi-webhook-pvc
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 256Mi

---
# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: strapi-webhook
  labels:
    app: strapi-webhook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: strapi-webhook
  template:
    metadata:
      labels:
        app: strapi-webhook
    spec:
      imagePullSecrets:
        - name: gitlab-auth
      containers:
        - name: strapi-webhook
          image: docker.io/ezconnect/strapi-webhook:0.0.1
          imagePullPolicy: Always
          env: []
          command: []
          args: []
          ports:
            - containerPort: 51013
          volumeMounts:
            - name: strapi-webhook
              mountPath: /app/data
      volumes:
        - name: strapi-webhook
          persistentVolumeClaim:
            claimName: strapi-webhook-pvc

---
# Service
apiVersion: v1
kind: Service
metadata:
  name: strapi-webhook
  labels:
    app: strapi-webhook
  annotations:
    # metallb.universe.tf/address-pool: internal
    metallb.universe.tf/allow-shared-ip: shared
spec:
  selector:
    app: strapi-webhook
  ports:
    - name: http
      port: 51013
      targetPort: 51013
      protocol: TCP
  type: LoadBalancer

---
# Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: strapi-webhook
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - host: strapi-webhook.http.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: strapi-webhook
                port:
                  number: 51013
